.App
  display: flex
  justify-content: center
  height: 100vh
  align-items: center
  margin: 0 50px
  column-gap: 15px
  row-gap: 15px

  .card
    background: #ff6b6b
    width: 100px
    height: 300px
    font-size: 15px